# 123Vendas

./: 123Vendas.sln  README.md
123Vendas.Api/: 123Vendas.Api.csproj  123Vendas.Api.http  Program.cs  appsettings.json
123Vendas.Api/Controllers/: VendaController.cs
123Vendas.Api/Properties/: launchSettings.json
123Vendas.Application/: 123Vendas.Aplicacao.csproj
123Vendas.Application/DTOs/: ItemVendaDTO.cs  VendaDTO.cs
123Vendas.Application/Eventos/: CompraAlteradaEvento.cs  CompraCanceladaEvento.cs  CompraCriadaEvento.cs  ItemCanceladoEvento.cs
123Vendas.Application/Interfaces/: IVendaServico.cs
123Vendas.Application/Mapeamentos/: MapeamentoProfile.cs
123Vendas.Application/Servicos/: VendaServico.cs
123Vendas.Domain/: 123Vendas.Dominio.csproj
123Vendas.Domain/Entities/: ItemVenda.cs  Vendas.cs
123Vendas.Domain/Eventos/: IPublicarEvento.cs
123Vendas.Domain/ObjetoValor/: Cliente.cs  Filial.cs  Produto.cs
123Vendas.Domain/Repositorios/: IVendaRepositorio.cs
123Vendas.Infrastructure/: 123Vendas.Infraestrutura.csproj
123Vendas.Infrastructure/Data/: ApplicationDbContext.cs
123Vendas.Infrastructure/Eventos/: PublicarEvento.cs
123Vendas.Infrastructure/Persistencia/: VendaRepositorio.cs
123Vendas.Testes/: 123Vendas.Testes.csproj
123Vendas.Testes/Aplicacao/: VendaServicoTeste.cs
123Vendas.Testes/Dominio/: VendaTestes.cs
123Vendas.Testes/Infraestrutura/: VendaRepositorioTestes.cs
